<!DOCTYPE html>
<html>
<head>

	<title>Hacquees</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-3803152484081711",
	    enable_page_level_ads: true
	  });
	</script>
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</head>
<body>
	<div class="container" >
		<div class="jumbotron">
			<h1>Welcome to Hacquees!!!!</h1>
		</div>
		<ul class="list-group">
			<li class="list-group-item">Wishing Cards
				<ul>
					<li>Holi Wish Gift Card: <a href="WishGiftCard/holicard.html?ec=SGFjcXVlZXM%3D#">here</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<br>
</body>
</html>